# Escape from insert mode was slow in neovim, this fixes it
set -s escape-time 0

# https://unix.stackexchange.com/a/264052
# Vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# https://github.com/gfontenot/dotfiles/blob/main/tmux.conf#L94-L104
# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# And now unbind keys
unbind Up    
unbind Down  
unbind Left  
unbind Right 

unbind C-Up  
unbind C-Down
unbind C-Left
unbind C-Right

# Use vim keybindings in copy mode
# Start selection with v, copy with y, toggle rectangle mode with Enter
# Modified from https://www.rockyourcode.com/copy-and-paste-in-tmux/
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X rectangle-toggle
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# ctrl+b ctrl+j => Fuzzy search tmux sessions
# https://superuser.com/questions/891915/interactive-search-of-tmux-sessions/893793#893793
# https://dev.to/waylonwalker/jump-to-running-tmux-sessions-with-fzf-4p77
bind k display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind j display-popup -E "~/.dotfiles/cli-tools/tmux-sessionizer"

# Border color
set -g pane-border-style fg="colour237"
set -g pane-active-border-style "bg=default fg=colour237"

# Default status bar but without date and time
# Get current status bar settings: tmux show-options -g | grep status
set -g status-right-length 60
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" #(tracked-time)"

# Open panes in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

# Change status bar colors.
# Default background color is black (black looks more like grey): https://stackoverflow.com/questions/22303820/tmux-transparent-status-bar
set -g status-fg grey
set-option -g status-style bg=default

# Make curly undercurl work
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
